<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
       } 

       .login{

        border-radius: 15px;
        padding: 25px;
        text-align: center;
        height: 400px;
        background-color: white;
        box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.498);
       }

       .form-input{
        margin: 20px;
       }

       .form-input input{
        padding: 10px;
        font-size: 18px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
       }

       .form-input label{
        font-size: 18px;
       }
    </style>
</head>
<body>
    <div class="login">
        <h1>Log in</h1>
        <form action="login" method="post">
            <div class="form-input">
                <label for="name">Username</label>
                <input type="text" name="name" placeholder="Username" id="name">
            </div>
            
            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Password" id="password">
            </div>
        </form>
    </div>
</body>
</html>